# JuriCepte

app/: build.gradle  google-services.json
app/src/androidTest/java/com/juricepte/can/juricepte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: criteria.json
app/src/main/java/com/juricepte/can/juricepte/: ActiveGroupFragment.java  EventDetailActivity.java  Firebase.java  FirebaseMethods.java  GroupListFragment.java  IFirebase.java  IFirebaseMethods.java  SplashScreenActivity.java
app/src/main/java/com/juricepte/can/juricepte/Adapters/: ActionAdapter.java  GroupAdapter.java
app/src/main/java/com/juricepte/can/juricepte/models/: Action.java  Group.java  ListRating.java  Rating.java
app/src/main/java/com/juricepte/can/juricepte/viewModels/: ActionAdapterViewModel.java  ActionDetailViewModel.java  ActionListViewModel.java  ActionStatusViewModel.java  BaseViewModel.java  CriteriaViewModel.java  GroupAdapterViewModel.java  GroupViewModel.java  MainViewModel.java
app/src/main/res/drawable-v24/: backgroundgrident.xml
app/src/main/res/layout/: activity_action_detail.xml  activity_action_list.xml  activity_active_group_list.xml  activity_creteria.xml  activity_criteria_list.xml  activity_groups.xml  activity_main.xml  activity_splash.xml  activity_user_create.xml  event_dialog.xml  fragment_criteria_list.xml  fragment_groups_list.xml  row_action.xml  row_criteria.xml  row_criteria_detail.xml  row_group.xml  row_group_status.xml  row_gruop.xml  splash_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/juricepte/can/juricepte/: ExampleUnitTest.java
(+15 files in other folders)
