<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    >

    <data>

        <variable
            name="actionListView"
            type="com.juricepte.can.juricepte.viewModels.ActionListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/bootstrap_h5_hori_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_active_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_active_group"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.beardedhen.androidbootstrap.BootstrapDropDown
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                app:bootstrapBrand="primary"
                app:bootstrapExpandDirection="down"
                app:bootstrapSize="md"
                app:bootstrapText="Medium {fa_thumbs_o_up}"
                app:dropdownResource="@array/bootstrap_dropdown_example_data"
                app:roundedCorners="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_active_group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/txt_activete"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>