<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="actionDetailView"
            type="com.juricepte.can.juricepte.viewModels.ActionDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="top|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edt_actionDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:ems="10"
            android:padding="10dp"
            android:textAlignment="center"
            android:text="@={actionDetailView.details}" />


        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:onClick="@{() ->actionDetailView.goGroup()}"
            android:text="@string/btn_gruops"
            app:bootstrapBrand="success"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:onClick="@{() ->actionDetailView.goScore()}"
            android:text="@string/btn_go_score"
            app:bootstrapBrand="primary"
            app:roundedCorners="true" />
    </LinearLayout>
</layout>