<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="criteriaView"
            type="com.juricepte.can.juricepte.viewModels.CriteriaViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_criteria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:onClick="@{() ->criteriaView.vote()}"
            android:text="@string/btn_score"
            app:bootstrapBrand="success"
            app:roundedCorners="true" />
    </LinearLayout>
</layout>