<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.MainActivity">
    <data>
        <variable
            name="mainView"
            type="com.juricepte.can.juricepte.viewModels.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->mainView.getActionList()}"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="460dp"
            tools:text="Get All Actions" />
    </android.support.constraint.ConstraintLayout>
</layout>