<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/bootstrap_h5_hori_padding">

    <TextView
        android:id="@+id/row_txt_criteria_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="fefsdf"
        android:textSize="18sp" />

    <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
        android:id="@+id/row_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:min_value="1"
        app:max_value="15"/>

</LinearLayout>